<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Practice 01</title>
    <style>
        .divpractice {
            width: 900px;
            height: 500px;
            background-color: palevioletred;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0px auto 0px auto ;
            
        }
        .divpractice > .First {
            width: 40%;
            height: 200px;
            background-color: blueviolet;



        }
        .divpractice > .Second {
            width: 40%;
            height: 300px;
            background-color: burlywood;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractice > .Second > .button {
            margin-right: 10px;
            padding: 10px;
        }
    </style>
    <script>
        function hey() {
            alert('hello!');

        }
    </script>
</head>
<body>
    <h1>My Review Page</h1>
    <h2>This is subtible</h2>
    <input type="text" id="input-box">
    <div class="divpractice">
        <div class="First">First div</div>
        <div class="Second" id="second-box">
            <button onclick="hey()">button first</button>
            <button>button second</button>
            <button>button third</button>
        </div>

    </div>
</body>
</html>